<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>10</version>
	</parent>

	<groupId>tech.lapsa.payara</groupId>
	<artifactId>payara-bom</artifactId>
	<version>CURRENT-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Payara Lib : 4.1.2.173 BOM</name>

	<!-- Full list of Payara dependencies see here https://github.com/payara/Payara/blob/payara-blue-4.1.2.173/appserver/pom.xml -->
	<properties>
		<payara.hibernate.validator.version>5.2.4.Final</payara.hibernate.validator.version>
		<payara.javax.el.version>3.0.1-b03</payara.javax.el.version>
		<payara.jersey.version>2.25.1</payara.jersey.version>
		<payara.jackson.version>2.8.8</payara.jackson.version>
		<eclipselink.version>2.6.4.payara-p2</eclipselink.version> <!-- see src/bin/cache-payara-libs-to-local-repository.sh for details -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- jersey -->
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${payara.jersey.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- hibernate-validator -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${payara.hibernate.validator.version}</version>
			</dependency>
			<!-- javax.el -->
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.el</artifactId>
				<version>${payara.javax.el.version}</version>
			</dependency>
			<!-- eclipselink -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.antlr</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.asm</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.core</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.dbws</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.moxy</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.oracle</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			<!-- no such artifact on payara build repository -->
			<!-- <dependency> -->
			<!-- <groupId>org.eclipse.persistence</groupId> -->
			<!-- <artifactId>org.eclipse.persistence.sdo</artifactId> -->
			<!-- <version>${eclipselink.version}</version> -->
			<!-- </dependency> -->
			<!-- jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-base</artifactId>
				<version>${payara.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${payara.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${payara.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${payara.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${payara.jackson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://github.com/eurasia-insurance/payara-bom.git</connection>
		<developerConnection>scm:git:https://github.com/eurasia-insurance/payara-bom.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/payara/bom/issues</url>
	</issueManagement>

</project>
