<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lapsa.maven.pom</groupId>
		<artifactId>javaee7-app-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>

	<groupId>tech.lapsa.lapsa</groupId>
	<artifactId>lapsa-payara-bom</artifactId>
	<version>4.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Lapsa : Payara 4.1 BOM</name>

	<properties>
		<payara.hibernate.validator.version>5.2.4.Final</payara.hibernate.validator.version>
		<payara.javax.el.version>3.0.1-b03</payara.javax.el.version>
		<payara.jersey.version>2.25.1</payara.jersey.version>
	</properties>


	<dependencyManagement>
		<!-- see here https://github.com/payara/Payara/blob/payara-blue-4.1.2.173/nucleus/pom.xml -->
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${payara.jersey.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${payara.hibernate.validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.el</artifactId>
				<version>${payara.javax.el.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/lapsa/payara-bom.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/lapsa/payara-bom.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/lapsa/payara-bom/issues</url>
	</issueManagement>

</project>