<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lapsa.maven.pom</groupId>
		<artifactId>javaee7-app-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>

	<groupId>tech.lapsa.lapsa</groupId>
	<artifactId>lapsa-payara-bom</artifactId>
	<version>4.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Lapsa : Payara 4.1 BOM</name>

	<properties>
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/lapsa/glassfish-bom.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/lapsa/glassfish-bom.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/lapsa/glassfish-bom/issues</url>
	</issueManagement>

</project>